// Compression Multiplexer WIT Interface
//
// This component provides a unified compression dispatcher that routes
// requests to multiple compression algorithms.

package tegmentum:compression-multiplexer@0.1.0;

/// Compression dispatcher interface
///
/// This interface allows Layer 2 components (ZIP, TAR, etc.) to select
/// compression algorithms at runtime instead of being locked to a single
/// algorithm at build time.
interface compression-dispatcher {
    /// Compression algorithm selection
    enum algorithm {
        /// No compression (pass-through)
        store,
        /// DEFLATE compression (RFC 1951)
        deflate,
        /// BZIP2 compression
        bzip2,
        /// LZMA compression
        lzma,
        /// Zstandard compression
        zstd,
        /// LZ4 compression (extremely fast)
        lz4,
        /// OpenZL compression (Meta's format-aware compression)
        openzl,
    }

    /// Compressor resource
    resource compressor {
        /// Create a new compressor
        ///
        /// Arguments:
        /// - algo: The compression algorithm to use
        /// - level: Compression level (0-9)
        ///   - 0: No compression (store only) or fastest
        ///   - 1-3: Fast compression
        ///   - 4-6: Balanced (default: 6)
        ///   - 7-9: Maximum compression
        ///
        /// Errors:
        /// - "unsupported-algorithm" if algorithm is not available
        /// - "invalid-level" if level is out of range for algorithm
        constructor(algo: algorithm, level: u8);

        /// Compress data
        ///
        /// Returns compressed data or error message
        compress: func(input: list<u8>) -> result<list<u8>, string>;
    }

    /// Decompressor resource
    resource decompressor {
        /// Create a new decompressor
        ///
        /// The algorithm must match what was used for compression
        constructor(algo: algorithm);

        /// Decompress data
        ///
        /// Returns decompressed data or error message
        decompress: func(input: list<u8>) -> result<list<u8>, string>;
    }

    /// Get list of supported algorithms
    ///
    /// Returns algorithms available in this multiplexer instance
    supported-algorithms: func() -> list<algorithm>;

    /// Get algorithm information
    ///
    /// Returns human-readable description of the algorithm
    algorithm-info: func(algo: algorithm) -> option<string>;
}
